<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="checkbox" id="subscribe">
    <label for="subscribe">Subscribe</label><br>

    <input type="radio" name="card" id="visa">
    <label for="visa">Visa</label><br>
    <input type="radio" name="card" id="mastercard">
    <label for="mastercard">Mastercard</label><br>
    <input type="radio" name="card" id="paypal">
    <label for="paypal">Paypal</label><br>

    <button type="submit" id="btn">Submit</button><br>

    <p id="subresult"></p>
    <p id="payresult"></p>


    <script src="checked.js"></script>
</body>
</html>